<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&display=swap"
          rel="stylesheet">
</head>
<body>
<div class="header">
    <div class="container">
        <div class="logo">
            <img src="images/icons/lighthouse.png" alt="Lighthouse logo">
            <div class="HeaderText">
                <span class="Main">Lighthouse</span>
                <span class="Sub">Книгарня</span>
            </div>
        </div>

        <div class="searchBar">
            <img src="images/icons/loupe.png" alt="Search">
            <div class="SearchText">Я шукаю книгу...</div>
        </div>

        <div class="HeaderText1">
            Література з усього світу по доступній ціні для кожного
        </div>
        <div class="HeaderText2">
            «Книга – ніби казкова лампа, що дарує людині світло на далеких і темних дорогах життя»
            <br>А. М. Упіт
        </div>
    </div>

    <div class="Menu">
        <ul>
            <li><a href="catalog.html">Каталог</a></li>
            <li><a href="#">Акції</a></li>
            <li><a href="#">Співробітництво</a></li>
            <li><a href="#">Доставка</a></li>
            <li><a href="#">Контакти</a></li>
        </ul>
    </div>

</div>
<div class="Block1">
    <div class="container">
        <h1>Пориньте у світ різноманітної літератури з усього світу</h1>

        <div class="row align-items-start">
            <div class="col-6">“Lighthouse” прагне дати кожній людині те, чого вона прагне:
                авторам - можливість поширювати власну творчість,
                читачам - нічим не обмежений вибір літератури.
            </div>
            <div class="col-6">
                <ul>
                    <li>Доступні ціни для кожного покупця</li>
                    <li>Підтримка нових перспективних авторів</li>
                    <li>Співробітництво з іноземними видавництвами</li>
                    <li>Наявність тематичної наукової літератури</li>
                    <li>Проведення тематичних заходів з конкурсами та акціями</li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="Block2">
    <div class="container">
        <h1>Створіть власну бібліотеку</h1>
        <div class="row align-items-start">
            <div class="col-5">
                Кожна нова книга розкриває людину з різних сторін. Тому ми в “Lighthouse” вважаємо,
                що оцінити людину можна за тим, які книги вона читає. Сучасні тренди стверджують,
                що читати книги надто довго та недоцільно. Ми ж працюємо для людей,
                які можуть оцінити красу проведення часу за хорошою книгою.
            </div>
            <div class="col-1"></div>
            <div class="col-6">
                <img src="images/books.png" alt="books image">
                <div class="button">
                    <a href="catalog.html">
                    <span>
                        Відкрити каталог
                    </span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="Block3">
    <img src="images/background3.png" alt = "background">
    <div class ="container">
        <h1> Крокуйте в ногу разом з часом</h1>
        <span>
            Технології відкрили неймовірні можливості для сучасної людини.
            Ще ніколи світ літератури не був таким доступним для кожного -
            електронні книги дають можливість купувати та читати нові книги,
            не виходячи з дому. “Lighthouse” пропонує широкий вибір як електронної,
            так і друкованої літератури. Ми віримо, що кожен покупець має право самостійно визначати
            що і в якому вигляді йому читати.
            Тому ми постійно оновлюємо наші каталоги і слідкуємо за наявністю усіх версій книг.
            Для бажаючих також наявні аудіокниги, озвучені професіоналами у власній сфері,
            що дає змогу поринути в дивовижний світ на принципово новому рівні. Далі діло за вами - що саме обрати.
        </span>

        <div class ="row">
            <div class="col-4">
                <div class="button">
                    <a href="#">
                    <span>
                        Топ аудіокниг
                    </span>
                    </a>
                </div>
            </div>

            <div class="col-4">
            <div class="button">
                <a href="#">
                    <span>
                        Топ друкованих книг
                    </span>
                </a>
            </div>
            </div>
            <div class="col-4">
                <div class="button">
                    <a href="#">
                    <span>
                        Топ електронних книг
                    </span>
                    </a>
                </div>
            </div>

        </div>
    </div>
</div>
<div class="Footer">
    <div class="container">
        <div class="row">
            <div class="col-3">
                <h5>Lighthouse</h5>
                <span></span>
            </div>
            <div class="col-2">

            </div>
            <div class="col-2">

            </div>
            <div class="col-2">

            </div>
            <div class="col-2">

            </div>
        </div>
    </div>
</div>
</body>
</html>